[General]
loglevel = warning
allow-wifi-access = false
network-framework = false
show-error-page-for-reject = false
dns-server = 223.5.5.5, 119.29.29.29,  system
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local
bypass-system = true

[Replica]
hide-apple-request=1
hide-crashlytics-request=1
hide-udp=1
keyword-filter-type=(null)
keyword-filter=(null)


[Proxy]


Proxys

[Proxy Group]
Proxy = url-test,Proxy Header ,url = http://bing.com/


[Rule]

DOMAIN,m.360zbz.com,直连
#谷歌
DOMAIN-SUFFIX,ggpht.com,屏蔽 // 广告图
DOMAIN-SUFFIX,ytimg.com,代理 // 预览图
DOMAIN-SUFFIX,googleapis.com,代理
DOMAIN-SUFFIX,googlevideo.com,代理
DOMAIN-SUFFIX,youtube.com,代理
DOMAIN-KEYWORD,google.com,代理
#哔哩
DOMAIN-SUFFIX,hdslb.com,屏蔽
#苹果
DOMAIN,mesu.apple.com,屏蔽
DOMAIN,gdmf.apple.com,屏蔽
DOMAIN-KEYWORD,icloud,直连
DOMAIN-KEYWORD,apple,直连
#电报
IP-CIDR,196.55.216.193/32,代理
IP-CIDR,149.154.164.0/20,代理
IP-CIDR,91.108.56.72/25,代理
#国内
GEOIP,CN,直连
#其它
FINAL,其它

[MITM]
skip-server-cert-verify = false
tcp-connection = false

// Hostname

# MITM
